# .job-image: python:3.10-slim-bullseye
# .job-image: registry.cern.ch/docker.io/library/python@sha256:39727e2c5edf9a1461a5b91e4413320308c0931137e98420ac0672d4fd8b571c

include:
  - project: 'authoring/documentation/mkdocs-ci'
    file: 'mkdocs-gitlab-pages.gitlab-ci.yml'

.before-script: &before-script
  # Add here the packages that you need to install
  - python -m pip install -r requirements.txt
  - python scripts/make_content.py

validation:
  # image: python:3.10-slim-bullseye
  before_script: *before-script

pages:
  # image: python:3.10-slim-bullseye
  before_script: *before-script
